m4trace:configure.in:21: -1- sinclude([config/acx.m4])
m4trace:configure.in:23: -1- AC_INIT([move-if-change])
m4trace:configure.in:23: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:23: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:23: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:23: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:23: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:23: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:23: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:23: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:23: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:23: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:23: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:23: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:23: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:23: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:23: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:23: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:23: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:23: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:23: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:23: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:23: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:23: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:23: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:23: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:23: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:23: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:23: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:23: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:23: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:23: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:23: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:23: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:23: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:23: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:23: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:23: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:23: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:23: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:23: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:23: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:23: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:23: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:23: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:23: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:23: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:23: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:23: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:23: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:23: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:23: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:23: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:23: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:23: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:23: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:23: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:23: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:23: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:23: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:23: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:23: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:23: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:23: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:23: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:23: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:23: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:23: -1- AC_SUBST([DEFS])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:23: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:23: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:23: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:23: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:23: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:23: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:23: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:23: -1- AC_SUBST([LIBS])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:23: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:23: -1- AC_SUBST([build_alias])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:23: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:23: -1- AC_SUBST([host_alias])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:23: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:23: -1- AC_SUBST([target_alias])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:23: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:25: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:25: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1747: AC_CANONICAL_SYSTEM is expanded from...
configure.in:25: the top level])
m4trace:configure.in:25: -1- AC_CANONICAL_TARGET
m4trace:configure.in:25: -1- AC_CANONICAL_HOST
m4trace:configure.in:25: -1- AC_CANONICAL_BUILD
m4trace:configure.in:25: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:25: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:25: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:25: -1- m4_pattern_allow([^build$])
m4trace:configure.in:25: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:25: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:25: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:25: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:25: -1- AC_SUBST([build_os])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:25: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:25: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:25: -1- m4_pattern_allow([^host$])
m4trace:configure.in:25: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:25: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:25: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:25: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:25: -1- AC_SUBST([host_os])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:25: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:25: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:25: -1- m4_pattern_allow([^target$])
m4trace:configure.in:25: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:25: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:25: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:25: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:25: -1- AC_SUBST([target_os])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:25: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:29: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:29: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:29: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:29: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:29: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:29: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:29: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:30: -1- AC_SUBST([LN])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([LN])
m4trace:configure.in:30: -1- m4_pattern_allow([^LN$])
m4trace:configure.in:31: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:31: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:79: -1- AC_SUBST([TOPLEVEL_CONFIGURE_ARGUMENTS])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([TOPLEVEL_CONFIGURE_ARGUMENTS])
m4trace:configure.in:79: -1- m4_pattern_allow([^TOPLEVEL_CONFIGURE_ARGUMENTS$])
m4trace:configure.in:193: -1- AC_SUBST([build_libsubdir])
m4trace:configure.in:193: -1- AC_SUBST_TRACE([build_libsubdir])
m4trace:configure.in:193: -1- m4_pattern_allow([^build_libsubdir$])
m4trace:configure.in:193: -1- AC_SUBST([build_subdir])
m4trace:configure.in:193: -1- AC_SUBST_TRACE([build_subdir])
m4trace:configure.in:193: -1- m4_pattern_allow([^build_subdir$])
m4trace:configure.in:193: -1- AC_SUBST([host_subdir])
m4trace:configure.in:193: -1- AC_SUBST_TRACE([host_subdir])
m4trace:configure.in:193: -1- m4_pattern_allow([^host_subdir$])
m4trace:configure.in:193: -1- AC_SUBST([target_subdir])
m4trace:configure.in:193: -1- AC_SUBST_TRACE([target_subdir])
m4trace:configure.in:193: -1- m4_pattern_allow([^target_subdir$])
m4trace:configure.in:1022: -1- AC_SUBST([CC])
m4trace:configure.in:1022: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:1022: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:1022: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:1022: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:1022: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:1022: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:1022: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:1022: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:1022: -1- AC_SUBST([LIBS])
m4trace:configure.in:1022: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:1022: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:1022: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:1022: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:1022: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:1022: -1- AC_SUBST([CC])
m4trace:configure.in:1022: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:1022: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:1022: -1- AC_SUBST([CC])
m4trace:configure.in:1022: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:1022: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:1022: -1- AC_SUBST([CC])
m4trace:configure.in:1022: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:1022: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:1022: -1- AC_SUBST([CC])
m4trace:configure.in:1022: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:1022: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:1022: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:1022: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:1022: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:1022: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:1022: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:1022: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:1022: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:1022: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:1022: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:1048: -1- _m4_warn([obsolete], [The macro `AC_CHECK_TOOL_PREFIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/programs.m4:206: AC_CHECK_TOOL_PREFIX is expanded from...
config/acx.m4:334: ACX_PROG_GNAT is expanded from...
configure.in:1048: the top level])
m4trace:configure.in:1048: -1- AC_SUBST([GNATBIND])
m4trace:configure.in:1048: -1- AC_SUBST_TRACE([GNATBIND])
m4trace:configure.in:1048: -1- m4_pattern_allow([^GNATBIND$])
m4trace:configure.in:1049: -1- AC_SUBST([do_compare])
m4trace:configure.in:1049: -1- AC_SUBST_TRACE([do_compare])
m4trace:configure.in:1049: -1- m4_pattern_allow([^do_compare$])
m4trace:configure.in:1099: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:1099: the top level])
m4trace:configure.in:1109: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
configure.in:1109: the top level])
m4trace:configure.in:1129: -1- AC_SUBST([gmplibs])
m4trace:configure.in:1129: -1- AC_SUBST_TRACE([gmplibs])
m4trace:configure.in:1129: -1- m4_pattern_allow([^gmplibs$])
m4trace:configure.in:1130: -1- AC_SUBST([gmpinc])
m4trace:configure.in:1130: -1- AC_SUBST_TRACE([gmpinc])
m4trace:configure.in:1130: -1- m4_pattern_allow([^gmpinc$])
m4trace:configure.in:1134: -1- AC_SUBST([stage1_languages])
m4trace:configure.in:1134: -1- AC_SUBST_TRACE([stage1_languages])
m4trace:configure.in:1134: -1- m4_pattern_allow([^stage1_languages$])
m4trace:configure.in:1466: -1- AC_SUBST([SYSROOT_CFLAGS_FOR_TARGET])
m4trace:configure.in:1466: -1- AC_SUBST_TRACE([SYSROOT_CFLAGS_FOR_TARGET])
m4trace:configure.in:1466: -1- m4_pattern_allow([^SYSROOT_CFLAGS_FOR_TARGET$])
m4trace:configure.in:1958: -1- m4_pattern_allow([^serialization_dependencies$])
m4trace:configure.in:2166: -1- m4_pattern_allow([^host_makefile_frag$])
m4trace:configure.in:2167: -1- m4_pattern_allow([^target_makefile_frag$])
m4trace:configure.in:2168: -1- m4_pattern_allow([^alphaieee_frag$])
m4trace:configure.in:2169: -1- m4_pattern_allow([^ospace_frag$])
m4trace:configure.in:2172: -1- AC_SUBST([RPATH_ENVVAR])
m4trace:configure.in:2172: -1- AC_SUBST_TRACE([RPATH_ENVVAR])
m4trace:configure.in:2172: -1- m4_pattern_allow([^RPATH_ENVVAR$])
m4trace:configure.in:2173: -1- AC_SUBST([tooldir])
m4trace:configure.in:2173: -1- AC_SUBST_TRACE([tooldir])
m4trace:configure.in:2173: -1- m4_pattern_allow([^tooldir$])
m4trace:configure.in:2174: -1- AC_SUBST([build_tooldir])
m4trace:configure.in:2174: -1- AC_SUBST_TRACE([build_tooldir])
m4trace:configure.in:2174: -1- m4_pattern_allow([^build_tooldir$])
m4trace:configure.in:2175: -1- AC_SUBST([CONFIGURE_GDB_TK])
m4trace:configure.in:2175: -1- AC_SUBST_TRACE([CONFIGURE_GDB_TK])
m4trace:configure.in:2175: -1- m4_pattern_allow([^CONFIGURE_GDB_TK$])
m4trace:configure.in:2176: -1- AC_SUBST([GDB_TK])
m4trace:configure.in:2176: -1- AC_SUBST_TRACE([GDB_TK])
m4trace:configure.in:2176: -1- m4_pattern_allow([^GDB_TK$])
m4trace:configure.in:2177: -1- AC_SUBST([INSTALL_GDB_TK])
m4trace:configure.in:2177: -1- AC_SUBST_TRACE([INSTALL_GDB_TK])
m4trace:configure.in:2177: -1- m4_pattern_allow([^INSTALL_GDB_TK$])
m4trace:configure.in:2180: -1- AC_SUBST([build_configargs])
m4trace:configure.in:2180: -1- AC_SUBST_TRACE([build_configargs])
m4trace:configure.in:2180: -1- m4_pattern_allow([^build_configargs$])
m4trace:configure.in:2181: -1- AC_SUBST([build_configdirs])
m4trace:configure.in:2181: -1- AC_SUBST_TRACE([build_configdirs])
m4trace:configure.in:2181: -1- m4_pattern_allow([^build_configdirs$])
m4trace:configure.in:2184: -1- AC_SUBST([host_configargs])
m4trace:configure.in:2184: -1- AC_SUBST_TRACE([host_configargs])
m4trace:configure.in:2184: -1- m4_pattern_allow([^host_configargs$])
m4trace:configure.in:2185: -1- AC_SUBST([configdirs])
m4trace:configure.in:2185: -1- AC_SUBST_TRACE([configdirs])
m4trace:configure.in:2185: -1- m4_pattern_allow([^configdirs$])
m4trace:configure.in:2188: -1- AC_SUBST([target_configargs])
m4trace:configure.in:2188: -1- AC_SUBST_TRACE([target_configargs])
m4trace:configure.in:2188: -1- m4_pattern_allow([^target_configargs$])
m4trace:configure.in:2192: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.in:2192: -1- AC_SUBST_TRACE([CC_FOR_BUILD])
m4trace:configure.in:2192: -1- m4_pattern_allow([^CC_FOR_BUILD$])
m4trace:configure.in:2193: -1- AC_SUBST([config_shell])
m4trace:configure.in:2193: -1- AC_SUBST_TRACE([config_shell])
m4trace:configure.in:2193: -1- m4_pattern_allow([^config_shell$])
m4trace:configure.in:2200: -1- AC_SUBST([YACC])
m4trace:configure.in:2200: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:2200: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:2206: -1- AC_SUBST([BISON])
m4trace:configure.in:2206: -1- AC_SUBST_TRACE([BISON])
m4trace:configure.in:2206: -1- m4_pattern_allow([^BISON$])
m4trace:configure.in:2211: -1- AC_SUBST([M4])
m4trace:configure.in:2211: -1- AC_SUBST_TRACE([M4])
m4trace:configure.in:2211: -1- m4_pattern_allow([^M4$])
m4trace:configure.in:2216: -1- AC_SUBST([LEX])
m4trace:configure.in:2216: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.in:2216: -1- m4_pattern_allow([^LEX$])
m4trace:configure.in:2222: -1- AC_SUBST([FLEX])
m4trace:configure.in:2222: -1- AC_SUBST_TRACE([FLEX])
m4trace:configure.in:2222: -1- m4_pattern_allow([^FLEX$])
m4trace:configure.in:2227: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:2227: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:2227: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:2246: -1- AC_SUBST([EXPECT])
m4trace:configure.in:2246: -1- AC_SUBST_TRACE([EXPECT])
m4trace:configure.in:2246: -1- m4_pattern_allow([^EXPECT$])
m4trace:configure.in:2253: -1- AC_SUBST([RUNTEST])
m4trace:configure.in:2253: -1- AC_SUBST_TRACE([RUNTEST])
m4trace:configure.in:2253: -1- m4_pattern_allow([^RUNTEST$])
m4trace:configure.in:2262: -1- AC_SUBST([AR])
m4trace:configure.in:2262: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:2262: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:2262: -1- AC_SUBST([AR])
m4trace:configure.in:2262: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:2262: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:2263: -1- AC_SUBST([AS])
m4trace:configure.in:2263: -1- AC_SUBST_TRACE([AS])
m4trace:configure.in:2263: -1- m4_pattern_allow([^AS$])
m4trace:configure.in:2263: -1- AC_SUBST([AS])
m4trace:configure.in:2263: -1- AC_SUBST_TRACE([AS])
m4trace:configure.in:2263: -1- m4_pattern_allow([^AS$])
m4trace:configure.in:2264: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:2264: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.in:2264: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.in:2264: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:2264: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.in:2264: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.in:2265: -1- AC_SUBST([LD])
m4trace:configure.in:2265: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:2265: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:2265: -1- AC_SUBST([LD])
m4trace:configure.in:2265: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:2265: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:2266: -1- AC_SUBST([LIPO])
m4trace:configure.in:2266: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.in:2266: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.in:2266: -1- AC_SUBST([LIPO])
m4trace:configure.in:2266: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.in:2266: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.in:2267: -1- AC_SUBST([NM])
m4trace:configure.in:2267: -1- AC_SUBST_TRACE([NM])
m4trace:configure.in:2267: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:2267: -1- AC_SUBST([NM])
m4trace:configure.in:2267: -1- AC_SUBST_TRACE([NM])
m4trace:configure.in:2267: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:2268: -1- AC_SUBST([RANLIB])
m4trace:configure.in:2268: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:2268: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:2268: -1- AC_SUBST([RANLIB])
m4trace:configure.in:2268: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:2268: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:2269: -1- AC_SUBST([STRIP])
m4trace:configure.in:2269: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:2269: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:2269: -1- AC_SUBST([STRIP])
m4trace:configure.in:2269: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:2269: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:2270: -1- AC_SUBST([WINDRES])
m4trace:configure.in:2270: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.in:2270: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.in:2270: -1- AC_SUBST([WINDRES])
m4trace:configure.in:2270: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.in:2270: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.in:2271: -1- AC_SUBST([OBJCOPY])
m4trace:configure.in:2271: -1- AC_SUBST_TRACE([OBJCOPY])
m4trace:configure.in:2271: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.in:2271: -1- AC_SUBST([OBJCOPY])
m4trace:configure.in:2271: -1- AC_SUBST_TRACE([OBJCOPY])
m4trace:configure.in:2271: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.in:2272: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:2272: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:2272: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:2272: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:2272: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:2272: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:2273: -1- AC_SUBST([CC])
m4trace:configure.in:2273: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:2273: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:2274: -1- AC_SUBST([CXX])
m4trace:configure.in:2274: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:2274: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:2275: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:2275: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:2275: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:2276: -1- AC_SUBST([CFLAGS_FOR_BUILD])
m4trace:configure.in:2276: -1- AC_SUBST_TRACE([CFLAGS_FOR_BUILD])
m4trace:configure.in:2276: -1- m4_pattern_allow([^CFLAGS_FOR_BUILD$])
m4trace:configure.in:2277: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:2277: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:2277: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:2278: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:2278: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:2278: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:2279: -1- AC_SUBST([LDFLAGS_FOR_BUILD])
m4trace:configure.in:2279: -1- AC_SUBST_TRACE([LDFLAGS_FOR_BUILD])
m4trace:configure.in:2279: -1- m4_pattern_allow([^LDFLAGS_FOR_BUILD$])
m4trace:configure.in:2294: -1- AC_SUBST([CC_FOR_TARGET])
m4trace:configure.in:2294: -1- AC_SUBST_TRACE([CC_FOR_TARGET])
m4trace:configure.in:2294: -1- m4_pattern_allow([^CC_FOR_TARGET$])
m4trace:configure.in:2294: -1- AC_SUBST([CC_FOR_TARGET])
m4trace:configure.in:2294: -1- AC_SUBST_TRACE([CC_FOR_TARGET])
m4trace:configure.in:2294: -1- m4_pattern_allow([^CC_FOR_TARGET$])
m4trace:configure.in:2295: -1- AC_SUBST([CXX_FOR_TARGET])
m4trace:configure.in:2295: -1- AC_SUBST_TRACE([CXX_FOR_TARGET])
m4trace:configure.in:2295: -1- m4_pattern_allow([^CXX_FOR_TARGET$])
m4trace:configure.in:2295: -1- AC_SUBST([CXX_FOR_TARGET])
m4trace:configure.in:2295: -1- AC_SUBST_TRACE([CXX_FOR_TARGET])
m4trace:configure.in:2295: -1- m4_pattern_allow([^CXX_FOR_TARGET$])
m4trace:configure.in:2296: -1- AC_SUBST([GCC_FOR_TARGET])
m4trace:configure.in:2296: -1- AC_SUBST_TRACE([GCC_FOR_TARGET])
m4trace:configure.in:2296: -1- m4_pattern_allow([^GCC_FOR_TARGET$])
m4trace:configure.in:2296: -1- AC_SUBST([GCC_FOR_TARGET])
m4trace:configure.in:2296: -1- AC_SUBST_TRACE([GCC_FOR_TARGET])
m4trace:configure.in:2296: -1- m4_pattern_allow([^GCC_FOR_TARGET$])
m4trace:configure.in:2297: -1- AC_SUBST([GCJ_FOR_TARGET])
m4trace:configure.in:2297: -1- AC_SUBST_TRACE([GCJ_FOR_TARGET])
m4trace:configure.in:2297: -1- m4_pattern_allow([^GCJ_FOR_TARGET$])
m4trace:configure.in:2297: -1- AC_SUBST([GCJ_FOR_TARGET])
m4trace:configure.in:2297: -1- AC_SUBST_TRACE([GCJ_FOR_TARGET])
m4trace:configure.in:2297: -1- m4_pattern_allow([^GCJ_FOR_TARGET$])
m4trace:configure.in:2298: -1- AC_SUBST([GFORTRAN_FOR_TARGET])
m4trace:configure.in:2298: -1- AC_SUBST_TRACE([GFORTRAN_FOR_TARGET])
m4trace:configure.in:2298: -1- m4_pattern_allow([^GFORTRAN_FOR_TARGET$])
m4trace:configure.in:2298: -1- AC_SUBST([GFORTRAN_FOR_TARGET])
m4trace:configure.in:2298: -1- AC_SUBST_TRACE([GFORTRAN_FOR_TARGET])
m4trace:configure.in:2298: -1- m4_pattern_allow([^GFORTRAN_FOR_TARGET$])
m4trace:configure.in:2300: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.in:2300: -1- AC_SUBST_TRACE([AR_FOR_TARGET])
m4trace:configure.in:2300: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.in:2300: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.in:2300: -1- AC_SUBST_TRACE([AR_FOR_TARGET])
m4trace:configure.in:2300: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.in:2300: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.in:2300: -1- AC_SUBST_TRACE([AR_FOR_TARGET])
m4trace:configure.in:2300: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.in:2301: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.in:2301: -1- AC_SUBST_TRACE([AS_FOR_TARGET])
m4trace:configure.in:2301: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.in:2301: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.in:2301: -1- AC_SUBST_TRACE([AS_FOR_TARGET])
m4trace:configure.in:2301: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.in:2301: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.in:2301: -1- AC_SUBST_TRACE([AS_FOR_TARGET])
m4trace:configure.in:2301: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.in:2302: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.in:2302: -1- AC_SUBST_TRACE([DLLTOOL_FOR_TARGET])
m4trace:configure.in:2302: -1- m4_pattern_allow([^DLLTOOL_FOR_TARGET$])
m4trace:configure.in:2302: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.in:2302: -1- AC_SUBST_TRACE([DLLTOOL_FOR_TARGET])
m4trace:configure.in:2302: -1- m4_pattern_allow([^DLLTOOL_FOR_TARGET$])
m4trace:configure.in:2302: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.in:2302: -1- AC_SUBST_TRACE([DLLTOOL_FOR_TARGET])
m4trace:configure.in:2302: -1- m4_pattern_allow([^DLLTOOL_FOR_TARGET$])
m4trace:configure.in:2303: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.in:2303: -1- AC_SUBST_TRACE([LD_FOR_TARGET])
m4trace:configure.in:2303: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.in:2303: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.in:2303: -1- AC_SUBST_TRACE([LD_FOR_TARGET])
m4trace:configure.in:2303: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.in:2303: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.in:2303: -1- AC_SUBST_TRACE([LD_FOR_TARGET])
m4trace:configure.in:2303: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.in:2304: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.in:2304: -1- AC_SUBST_TRACE([LIPO_FOR_TARGET])
m4trace:configure.in:2304: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.in:2304: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.in:2304: -1- AC_SUBST_TRACE([LIPO_FOR_TARGET])
m4trace:configure.in:2304: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.in:2304: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.in:2304: -1- AC_SUBST_TRACE([LIPO_FOR_TARGET])
m4trace:configure.in:2304: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.in:2305: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.in:2305: -1- AC_SUBST_TRACE([NM_FOR_TARGET])
m4trace:configure.in:2305: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.in:2305: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.in:2305: -1- AC_SUBST_TRACE([NM_FOR_TARGET])
m4trace:configure.in:2305: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.in:2305: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.in:2305: -1- AC_SUBST_TRACE([NM_FOR_TARGET])
m4trace:configure.in:2305: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.in:2306: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.in:2306: -1- AC_SUBST_TRACE([OBJDUMP_FOR_TARGET])
m4trace:configure.in:2306: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.in:2306: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.in:2306: -1- AC_SUBST_TRACE([OBJDUMP_FOR_TARGET])
m4trace:configure.in:2306: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.in:2306: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.in:2306: -1- AC_SUBST_TRACE([OBJDUMP_FOR_TARGET])
m4trace:configure.in:2306: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.in:2307: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.in:2307: -1- AC_SUBST_TRACE([RANLIB_FOR_TARGET])
m4trace:configure.in:2307: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.in:2307: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.in:2307: -1- AC_SUBST_TRACE([RANLIB_FOR_TARGET])
m4trace:configure.in:2307: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.in:2307: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.in:2307: -1- AC_SUBST_TRACE([RANLIB_FOR_TARGET])
m4trace:configure.in:2307: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.in:2308: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.in:2308: -1- AC_SUBST_TRACE([STRIP_FOR_TARGET])
m4trace:configure.in:2308: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.in:2308: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.in:2308: -1- AC_SUBST_TRACE([STRIP_FOR_TARGET])
m4trace:configure.in:2308: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.in:2308: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.in:2308: -1- AC_SUBST_TRACE([STRIP_FOR_TARGET])
m4trace:configure.in:2308: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.in:2309: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.in:2309: -1- AC_SUBST_TRACE([WINDRES_FOR_TARGET])
m4trace:configure.in:2309: -1- m4_pattern_allow([^WINDRES_FOR_TARGET$])
m4trace:configure.in:2309: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.in:2309: -1- AC_SUBST_TRACE([WINDRES_FOR_TARGET])
m4trace:configure.in:2309: -1- m4_pattern_allow([^WINDRES_FOR_TARGET$])
m4trace:configure.in:2309: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.in:2309: -1- AC_SUBST_TRACE([WINDRES_FOR_TARGET])
m4trace:configure.in:2309: -1- m4_pattern_allow([^WINDRES_FOR_TARGET$])
m4trace:configure.in:2336: -1- AC_SUBST([FLAGS_FOR_TARGET])
m4trace:configure.in:2336: -1- AC_SUBST_TRACE([FLAGS_FOR_TARGET])
m4trace:configure.in:2336: -1- m4_pattern_allow([^FLAGS_FOR_TARGET$])
m4trace:configure.in:2337: -1- AC_SUBST([RAW_CXX_FOR_TARGET])
m4trace:configure.in:2337: -1- AC_SUBST_TRACE([RAW_CXX_FOR_TARGET])
m4trace:configure.in:2337: -1- m4_pattern_allow([^RAW_CXX_FOR_TARGET$])
m4trace:configure.in:2359: -1- AC_SUBST([COMPILER_AS_FOR_TARGET])
m4trace:configure.in:2359: -1- AC_SUBST_TRACE([COMPILER_AS_FOR_TARGET])
m4trace:configure.in:2359: -1- m4_pattern_allow([^COMPILER_AS_FOR_TARGET$])
m4trace:configure.in:2360: -1- AC_SUBST([COMPILER_LD_FOR_TARGET])
m4trace:configure.in:2360: -1- AC_SUBST_TRACE([COMPILER_LD_FOR_TARGET])
m4trace:configure.in:2360: -1- m4_pattern_allow([^COMPILER_LD_FOR_TARGET$])
m4trace:configure.in:2361: -1- AC_SUBST([COMPILER_NM_FOR_TARGET])
m4trace:configure.in:2361: -1- AC_SUBST_TRACE([COMPILER_NM_FOR_TARGET])
m4trace:configure.in:2361: -1- m4_pattern_allow([^COMPILER_NM_FOR_TARGET$])
m4trace:configure.in:2370: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.in:2370: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.in:2370: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.in:2371: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.in:2371: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.in:2371: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.in:2380: -1- AC_SUBST([MAINT])
m4trace:configure.in:2380: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.in:2380: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.in:2410: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:2410: the top level])
m4trace:configure.in:2417: -1- AC_SUBST([stage1_cflags])
m4trace:configure.in:2417: -1- AC_SUBST_TRACE([stage1_cflags])
m4trace:configure.in:2417: -1- m4_pattern_allow([^stage1_cflags$])
m4trace:configure.in:2428: -1- AC_SUBST([stage2_werror_flag])
m4trace:configure.in:2428: -1- AC_SUBST_TRACE([stage2_werror_flag])
m4trace:configure.in:2428: -1- m4_pattern_allow([^stage2_werror_flag$])
m4trace:configure.in:2446: -1- AC_SUBST([datarootdir])
m4trace:configure.in:2446: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:2446: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2447: -1- AC_SUBST([docdir])
m4trace:configure.in:2447: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:2447: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2448: -1- AC_SUBST([htmldir])
m4trace:configure.in:2448: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:2448: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2450: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:2450: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:2450: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:2450: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:2450: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:2450: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:2450: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:2450: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:2450: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:2450: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:2450: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:2450: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:2450: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:2450: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:2450: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:2450: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:2450: -1- AC_SUBST_TRACE([INSTALL])
